<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7og-d8-kLl"/>
                        <viewControllerLayoutGuide type="bottom" id="1la-I9-nba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="splashscreen" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-ea-pK9">
                                <rect key="frame" x="-54" y="-179" width="428" height="926"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="N4K-56-shH"/>
                                    <constraint firstAttribute="height" constant="926" id="O6a-MR-MUf"/>
                                    <constraint firstAttribute="width" secondItem="3kA-ea-pK9" secondAttribute="height" multiplier="214:463" id="zEa-0U-HLs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3kA-ea-pK9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="U4C-7m-ccy"/>
                            <constraint firstItem="3kA-ea-pK9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ais-R5-glT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="374.51403887688986"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashscreen" width="1284" height="2778"/>
    </resources>
</document>
